# React_Dotnet_Project

./: .gitignore  React_DotNet_Project.sln  package-lock.json
.github/workflows/: dotnet.yml  node.js.yml
.husky/: pre-commit  pre-push
API/: API.csproj  Program.cs  Reactivities.db  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  UserProfilesController.cs  UsersController.cs
API/Core/: MappingExtensions.cs  MappingProfiles.cs  MapsterExtensions.cs  MapsterProfiles.cs  ServiceCollections.cs
API/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionRequestMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: CommentsHub.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Activities/Commands/: CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendance.cs
Application/Activities/Queries/: GetActivityDetails.cs  GetAllActivities.cs
Application/Activities/Validators/: ActivityValidator.cs  UserProfileValidator.cs
Application/Comments/Command/: AddComment.cs
Application/Comments/Queries/: GetComments.cs
Application/Exceptions/: BadRequestException.cs  InvalidFileException.cs  NotFoundException.cs  PhotoDeleteException.cs  PhotoUploadException.cs
Application/Extensions/: ValidationExtensions.cs
Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
Application/Photos/: PhotoUploadResult.cs
Application/Profiles/Command/: FollowToggle.cs  UpdateProfile.cs
Application/Profiles/Query/: GetFollowings.cs  GetProfile.cs
Application/UserPhotos/: PhotoUploadResult.cs
Application/UserPhotos/Commands/: AddPhoto.cs  DeletePhoto.cs  SetMainPhoto.cs
Application/UserPhotos/Queries/: GetUserPhotos.cs
Domain/: Activity.cs  BaseEntity.cs  Domain.csproj  IBaseEntity.cs  IBaseWrite.cs
Domain/Entities/: Activity.cs  ActivityAttendee.cs  Comment.cs  User.cs  UserFollowing.cs  UserPhoto.cs
Domain/Read/: Activity.cs  ActivityAttendee.cs  Comment.cs  UserPhoto.cs  UserProfile.cs
Domain/Validations/: RuleSet.cs
Domain/Write/: Activity.cs  Comment.cs  User.cs  UserProfile.cs
Identity/Models/: User.cs
Identity/Write/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs
Infrastructure/Security/: IsHostRequirement.cs  PolicyConstants.cs
Infrastructure/Services/: PhotoService.cs  UserAccessor.cs
Persistence/: AppDbContext.cs  IAppDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20210607070648_InitialMigration.Designer.cs  20251021101235_AddActivities.Designer.cs  20251021101235_AddActivities.cs  20260202100649_IdentityAdded.Designer.cs  20260202100649_IdentityAdded.cs  20260212100341_ActivityAttendeesAdded.Designer.cs  20260212100341_ActivityAttendeesAdded.cs  20260223091941_AddUserPhotosTable.Designer.cs  20260223091941_AddUserPhotosTable.cs  20260304102027_AddCommentEntity.Designer.cs  20260304102027_AddCommentEntity.cs  (+3 more)
clientapp/: .eslintrc.json  .gitignore  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
(+69 files in other folders)
